# vocbench3

./: .eslintrc.json  ChangeLog.md  ChangeLog.txt  LICENSE  README.md  angular.json  index.html  package-lock.json  package.json  pom.xml  publiccode.yml  systemjs.config.js  tsconfig.app.json  tsconfig.json  typings.json  vb_config.json  web.xml
app/: appModule.ts  main.ts
app/assets/styles/: style.css  widget.css
app/src/: app.html  app.js  app.js.map  app.ts  appComponent.html  appComponent.ts  appRoutes.ts  homeComponent.html  homeComponent.ts
app/src/auth/: authServices.ts
app/src/customRanges/: customRangeComponent.ts
app/src/icv/: icvComponent.html  icvComponent.ts  icvListComponent.html  icvListComponent.ts  icvRoutes.ts
app/src/modules/: appModule.ts  resourceViewModule.ts  sharedModule.ts  vbModalModule.ts
app/src/owl/: classComponent.html  classComponent.ts
app/src/project/: projectComponent.html  projectComponent.js  projectComponent.js.map  projectComponent.ts  projectServices.js  projectServices.js.map  projectServices.ts
app/src/property/: propertyComponent.html  propertyComponent.ts
app/src/resourceView/: resourceRenameComponent.html  resourceRenameComponent.ts  resourceViewComponent.html  resourceViewComponent.ts
app/src/services/: administrationServices.ts  alignmentServices.ts  customRangeServices.ts  deleteServices.ts  icvServices.ts  inputOutputServices.ts  manchesterServices.ts  metadataServices.ts  ontoManagerServices.ts  ontoSearchServices.ts  owlServices.ts  pluginsServices.ts  projectServices.ts  propertyServices.ts  refactorServices.ts  resourceServices.ts  resourceViewServices.ts  searchServices.ts  skosServices.ts  skosxlServices.ts  sparqlServices.ts  stServicesModule.ts
app/src/settings/: vocbenchSettingsComponent.html  vocbenchSettingsComponent.ts
app/src/skos/: conceptsComponent.html  conceptsComponent.ts
app/src/sparql/: codemirrorComponent.ts  sparqlComponent.html  sparqlComponent.ts
app/src/test/: innerComponent.html  innerComponent.ts  testComponent.html  testComponent.ts
app/src/user/: registrationComponent.html  registrationComponent.ts
app/src/utils/: ARTResources.js  ARTResources.js.map  ARTResources.ts  CanActivateGuards.ts  Cookie.ts  CustomRanges.ts  Deserializer.ts  Enums.ts  HttpManager.js  HttpManager.js.map  HttpManager.ts  LanguagesCountries.ts  Project.ts  ResourceUtils.ts  STResponseUtils.ts  VBEventHandler.ts  Vocabulary.ts  VocbenchCtx.js  VocbenchCtx.js.map  VocbenchCtx.ts
app/src/widget/: sharedModule.ts  vbModalModule.ts
config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.json  vbconfig.js  vendor.ts
src/app/: appComponent.html  appComponent.ts  appRoutes.ts  homeComponent.html  homeComponent.ts
src/app/a2Customization/: CustomReuseStrategy.ts
src/app/administration/: administrationComponent.html  administrationComponent.ts  administrationRoutes.ts  configAdministrationComponent.html  configAdministrationComponent.ts  projectsAdministrationComponent.html  projectsAdministrationComponent.ts  rolesAdministrationComponent.html  rolesAdministrationComponent.ts  userProjBindingModal.html  userProjBindingModal.ts  usersAdministrationComponent.html  usersAdministrationComponent.ts
src/app/auth/: authServices.ts
src/app/collaboration/: collaborationComponent.html  collaborationComponent.ts  collaborationConfigModal.html  collaborationConfigModal.ts  (+7 more)
(+2073 files in other folders)
